\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brotherhood}{Brotherhood}{2014}]{Brotherhood2014}
Brotherhood, L. M.~M. (2014).
\newblock {\em {Uma Demonstra\c{c}\~{a}o Alternativa para a
  Representa\c{c}\~{a}o de Prefer\^{e}ncias Variacionais}}.
\newblock Ph.\ D. thesis, University of Bras\'{\i}lia.

\bibitem[\protect\citeauthoryear{Epstein, Marinacci, and Seo}{Epstein
  et~al.}{2007}]{Epstein2007}
Epstein, L.~G., M.~Marinacci, and K.~Seo (2007).
\newblock {Coarse contingencies and ambiguity}.
\newblock {\em Theoretical Economics\/}~{\em 2}, 355--394.

\bibitem[\protect\citeauthoryear{Faro}{Faro}{2015}]{Faro2015}
Faro, J.~H. (2015).
\newblock {Variational Bewley Preferences}.
\newblock {\em Journal of Economic Theory\/}~{\em 157}, 699--729.

\bibitem[\protect\citeauthoryear{Gilboa, Maccheroni, Marinacci, and
  Schmeidler}{Gilboa et~al.}{2010}]{Gilboa2010}
Gilboa, I., F.~Maccheroni, M.~Marinacci, and D.~Schmeidler (2010).
\newblock {Objective and Subjective Rationality in a Multiple Prior Model}.
\newblock {\em Econometrica\/}~{\em 78\/}(2), 755--770.

\bibitem[\protect\citeauthoryear{Kochov}{Kochov}{2007}]{Kochov2007}
Kochov, A.~S. (2007).
\newblock {Subjective States without the Completeness Axiom}.

\bibitem[\protect\citeauthoryear{Maccheroni, Marinacci, and
  Rustichini}{Maccheroni et~al.}{2006}]{Maccheroni2006}
Maccheroni, F., M.~Marinacci, and A.~Rustichini (2006).
\newblock {Ambiguity aversion, robustness, and the variational representation
  of preferences}.
\newblock {\em Econometrica\/}~{\em 74\/}(6), 1447--1498.

\bibitem[\protect\citeauthoryear{Moura and Riella}{Moura and
  Riella}{2013}]{Moura2013}
Moura, F. S.~D. and G.~Riella (2013).
\newblock {Preference for Flexibility and Dynamic Consistency with Incomplete
  Preferences}.

\bibitem[\protect\citeauthoryear{Riella}{Riella}{2013}]{Riella2013a}
Riella, G. (2013, November).
\newblock {Preference for Flexibility and Dynamic Consistency}.
\newblock {\em Journal of Economic Theory\/}~{\em 148\/}(6), 2467--2482.

\end{thebibliography}
