This is BibTeX, Version 0.99dThe top-level auxiliary file: apresentacao.aux
The style file: chicago.bst
Database file #1: library.bib
Repeated entry---line 2012 of file library.bib
 : @phdthesis{Brotherhood2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2078 of file library.bib
 : @article{Riella2013a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2104 of file library.bib
 : @article{Gilboa2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2142 of file library.bib
 : @unpublished{Moura2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2227 of file library.bib
 : @article{Epstein2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file library.bib
 : @unpublished{Kochov2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2325 of file library.bib
 : @article{Maccheroni2006
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty note in Kochov2007
Warning--empty note in Moura2013
(There were 7 error messages)
