\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1}
\contentsline {claim}{{Afirmação}{1}{}}{6}{claim.1}
\contentsline {proof}{{Dem.}{1}{}}{6}{proof.1}
\contentsline {claim}{{Afirmação}{2}{}}{7}{claim.2}
\contentsline {proof}{{Dem.}{2}{}}{7}{proof.2}
\contentsline {claim}{{Afirmação}{3}{}}{7}{claim.3}
\contentsline {proof}{{Dem.}{3}{}}{7}{proof.3}
\contentsline {claim}{{Afirmação}{4}{}}{7}{claim.4}
\contentsline {proof}{{Dem.}{4}{}}{7}{proof.4}
\contentsline {claim}{{Afirmação}{5}{}}{7}{claim.5}
\contentsline {proof}{{Dem.}{5}{}}{7}{proof.5}
\contentsline {claim}{{Afirmação}{6}{Finitiness*}}{7}{claim.6}
\contentsline {proof}{{Dem.}{6}{}}{7}{proof.6}
\contentsline {claim}{{Afirmação}{7}{Worst*}}{7}{claim.7}
\contentsline {proof}{{Dem.}{7}{}}{7}{proof.7}
\contentsline {claim}{{Afirmação}{8}{Independence}}{7}{claim.8}
\contentsline {proof}{{Dem.}{8}{}}{8}{proof.8}
\contentsline {theorem}{{Teorema}{2}{\cite {Kochov2007}}}{8}{theorem.2}
\contentsline {lemma}{{Lema}{1}{}}{9}{lemma.1}
\contentsline {proof}{{Dem.}{9}{}}{9}{proof.9}
\contentsline {lemma}{{Lema}{2}{}}{11}{lemma.2}
\contentsline {proof}{{Dem.}{10}{}}{11}{proof.10}
\contentsline {theorem}{{Teorema}{3}{}}{13}{theorem.3}
\contentsline {defi}{{Definição}{1}{}}{14}{defi.1}
\contentsline {theorem}{{Teorema}{4}{\cite {Moura2013}}}{15}{theorem.4}
