\contentsline {theorem}{{Teorema}{1}{}}{7}{theorem.1}
\contentsline {claim}{{Afirmação}{1}{}}{8}{claim.1}
\contentsline {proof}{{Dem.}{1}{}}{8}{proof.1}
\contentsline {claim}{{Afirmação}{2}{}}{8}{claim.2}
\contentsline {proof}{{Dem.}{2}{}}{8}{proof.2}
\contentsline {claim}{{Afirmação}{3}{}}{9}{claim.3}
\contentsline {proof}{{Dem.}{3}{}}{9}{proof.3}
\contentsline {claim}{{Afirmação}{4}{}}{9}{claim.4}
\contentsline {proof}{{Dem.}{4}{}}{9}{proof.4}
\contentsline {claim}{{Afirmação}{5}{}}{9}{claim.5}
\contentsline {proof}{{Dem.}{5}{}}{9}{proof.5}
\contentsline {claim}{{Afirmação}{6}{Finitiness*}}{9}{claim.6}
\contentsline {proof}{{Dem.}{6}{}}{9}{proof.6}
\contentsline {claim}{{Afirmação}{7}{Worst*}}{9}{claim.7}
\contentsline {proof}{{Dem.}{7}{}}{9}{proof.7}
\contentsline {claim}{{Afirmação}{8}{Independence}}{10}{claim.8}
\contentsline {proof}{{Dem.}{8}{}}{10}{proof.8}
\contentsline {theorem}{{Teorema}{2}{\cite {Kochov2007}}}{11}{theorem.2}
\contentsline {lemma}{{Lema}{1}{}}{12}{lemma.1}
\contentsline {proof}{{Dem.}{9}{}}{12}{proof.9}
\contentsline {lemma}{{Lema}{2}{}}{15}{lemma.2}
\contentsline {proof}{{Dem.}{10}{}}{15}{proof.10}
\contentsline {theorem}{{Teorema}{3}{}}{17}{theorem.3}
\contentsline {defi}{{Definição}{1}{}}{18}{defi.1}
\contentsline {theorem}{{Teorema}{4}{\cite {Moura2013}}}{19}{theorem.4}
