\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Kreps1979}
\citation{Kreps1992}
\citation{Kreps1979}
\citation{Gilboa1989}
\citation{Epstein2007}
\citation{Dekel2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{Gilboa1989}
\citation{Kochov2007}
\citation{Gilboa2010}
\citation{Kochov2007}
\citation{Kochov2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatiza\IeC {\c c}\IeC {\~a}o da prefer\IeC {\^e}ncia sobre menus}{3}{section.2}}
\citation{Kreps1979}
\citation{Kochov2007}
\citation{Dekel2009}
\citation{Kopylov2009}
\citation{Kreps1979}
\citation{Epstein2007}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1}}
\newlabel{nossoteorema}{{1}{5}{Axiomatização da preferência sobre menus}{theorem.1}{}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{1}{}}{6}{claim.1}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{1}{}}{6}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o funcional de $\succsim $}{6}{section.3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{2}{}}{7}{claim.2}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{2}{}}{7}{proof.2}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{3}{}}{7}{claim.3}}
\newlabel{monotonicidade}{{3}{7}{Representação funcional de $\succsim $}{claim.3}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{3}{}}{7}{proof.3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{4}{}}{7}{claim.4}}
\newlabel{continuidade}{{4}{7}{Representação funcional de $\succsim $}{claim.4}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{4}{}}{7}{proof.4}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{5}{}}{7}{claim.5}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{5}{}}{7}{proof.5}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{6}{Finitiness*}}{7}{claim.6}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{6}{}}{7}{proof.6}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{7}{Worst*}}{7}{claim.7}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{7}{}}{7}{proof.7}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{8}{Independence}}{7}{claim.8}}
\citation{Kochov2007}
\citation{Kochov2007}
\@writefile{thm}{\contentsline {proof}{{Dem.}{8}{}}{8}{proof.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o de prefer\IeC {\^e}ncias incompletas sobre menus}{8}{subsection.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2}{\cite {Kochov2007}}}{8}{theorem.2}}
\newlabel{kochov}{{2}{8}{Representação de preferências incompletas sobre menus}{theorem.2}{}}
\citation{Bewley1986a}
\citation{Kochov2007}
\citation{Kochov2007}
\citation{Kochov2007}
\@writefile{thm}{\contentsline {lemma}{{Lema}{1}{}}{9}{lemma.1}}
\newlabel{nossoKochov}{{1}{9}{Representação de preferências incompletas sobre menus}{lemma.1}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{9}{}}{9}{proof.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtendo a forma funcional de $\succsim $}{10}{subsection.3.2}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{2}{}}{11}{lemma.2}}
\newlabel{NCI}{{2}{11}{Obtendo a forma funcional de $\succsim $}{lemma.2}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{10}{}}{11}{proof.10}}
\citation{Maccheroni2006}
\citation{Faro2015}
\citation{Brotherhood2014}
\citation{Gilboa2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pesquisas futuras e resultados adicionais}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefer\IeC {\^e}ncias variacionais}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racionalidade Objetiva e Subjetiva e Prefer\IeC {\^e}ncias sobre Menus}{13}{subsection.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{3}{}}{13}{theorem.3}}
\citation{Gilboa2010}
\citation{Riella2013a}
\citation{Kochov2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\emph  {Bayesian Updating}}{14}{subsection.4.3}}
\@writefile{thm}{\contentsline {defi}{{Definição}{1}{}}{14}{defi.1}}
\citation{Moura2013}
\citation{Moura2013}
\citation{Kochov2007}
\citation{Bewley1986a}
\citation{Gilboa1989}
\citation{Riella2014}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{4}{\cite {Moura2013}}}{15}{theorem.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observa\IeC {\c c}\IeC {\~o}es finais}{15}{section.5}}
\citation{Kochov2007}
\bibdata{library}
\bibcite{Bewley1986a}{{1}{1986}{{Bewley}}{{Bewley}}}
\bibcite{Brotherhood2014}{{2}{2014}{{Brotherhood}}{{Brotherhood}}}
\bibcite{Dekel2001}{{3}{2001}{{Dekel et~al.}}{{Dekel, Lipman, and Rustichini}}}
\bibcite{Dekel2009}{{4}{2009}{{Dekel et~al.}}{{Dekel, Lipman, and Rustichini}}}
\bibcite{Epstein2007}{{5}{2007}{{Epstein et~al.}}{{Epstein, Marinacci, and Seo}}}
\bibcite{Faro2015}{{6}{2015}{{Faro}}{{Faro}}}
\bibcite{Gilboa2010}{{7}{2010}{{Gilboa et~al.}}{{Gilboa, Maccheroni, Marinacci, and Schmeidler}}}
\bibcite{Gilboa1989}{{8}{1989}{{Gilboa and Schmeidler}}{{Gilboa and Schmeidler}}}
\bibcite{Kochov2007}{{9}{2007}{{Kochov}}{{Kochov}}}
\bibcite{Kopylov2009}{{10}{2009}{{Kopylov}}{{Kopylov}}}
\bibcite{Kreps1979}{{11}{1979}{{Kreps}}{{Kreps}}}
\bibcite{Kreps1992}{{12}{1992}{{Kreps}}{{Kreps}}}
\bibcite{Maccheroni2006}{{13}{2006}{{Maccheroni et~al.}}{{Maccheroni, Marinacci, and Rustichini}}}
\bibcite{Moura2013}{{14}{2013}{{Moura and Riella}}{{Moura and Riella}}}
\bibcite{Riella2013a}{{15}{2013}{{Riella}}{{Riella}}}
\bibcite{Riella2014}{{16}{2014}{{Riella}}{{Riella}}}
\bibstyle{chicago}
