This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertacao_jvrc.aux
The style file: chicago.bst
Database file #1: library.bib
Repeated entry---line 1960 of file library.bib
 : @article{Gilboa1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1969 of file library.bib
 : @incollection{Kreps1992
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1979 of file library.bib
 : @phdthesis{Brotherhood2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1998 of file library.bib
 : @article{Kreps1979
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2071 of file library.bib
 : @article{Gilboa2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2131 of file library.bib
 : @article{Kopylov2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2194 of file library.bib
 : @article{Epstein2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2204 of file library.bib
 : @article{Dekel2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2284 of file library.bib
 : @unpublished{Kochov2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2292 of file library.bib
 : @article{Maccheroni2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2335 of file library.bib
 : @article{Dekel2001
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty note in Bewley1986a
Warning--no volume for Gilboa1989
Warning--page numbers missing in Gilboa1989
Warning--empty note in Kochov2007
(There were 11 error messages)
