\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bewley}{Bewley}{1986}]{Bewley1986a}
Bewley, T.~F. (1986).
\newblock {Knightian Decision Theory: Part I}.

\bibitem[\protect\citeauthoryear{Brotherhood}{Brotherhood}{2014}]{Brotherhood2014}
Brotherhood, L. M.~M. (2014).
\newblock {\em {Uma Demonstra\c{c}\~{a}o Alternativa para a
  Representa\c{c}\~{a}o de Prefer\^{e}ncias Variacionais}}.
\newblock Ph.\ D. thesis, University of Bras\'{\i}lia.

\bibitem[\protect\citeauthoryear{Dekel, Lipman, and Rustichini}{Dekel
  et~al.}{2001}]{Dekel2001}
Dekel, E., B.~Lipman, and A.~Rustichini (2001).
\newblock {Representing preferences with a unique subjective state space}.
\newblock {\em Econometrica\/}~{\em 69\/}(4), 891--934.

\bibitem[\protect\citeauthoryear{Dekel, Lipman, and Rustichini}{Dekel
  et~al.}{2009}]{Dekel2009}
Dekel, E., B.~L. Lipman, and A.~Rustichini (2009).
\newblock {Temptation-driven preferences}.
\newblock {\em Review of Economic Studies\/}~{\em 76}, 937--971.

\bibitem[\protect\citeauthoryear{Dillenberger}{Dillenberger}{2010}]{Dil2010}
Dillenberger, D. (2010).
\newblock {Preferences for One-Shot Resolution of Uncertainty and Allais-Type
  Behavior}.
\newblock {\em Econometrica\/}~{\em 78\/}(6), 1973--2004.

\bibitem[\protect\citeauthoryear{Epstein, Marinacci, and Seo}{Epstein
  et~al.}{2007}]{Epstein2007}
Epstein, L.~G., M.~Marinacci, and K.~Seo (2007).
\newblock {Coarse contingencies and ambiguity}.
\newblock {\em Theoretical Economics\/}~{\em 2}, 355--394.

\bibitem[\protect\citeauthoryear{Faro}{Faro}{2015}]{Faro2015}
Faro, J.~H. (2015).
\newblock {Variational Bewley Preferences}.
\newblock {\em Journal of Economic Theory\/}~{\em 157}, 699--729.

\bibitem[\protect\citeauthoryear{Gilboa, Maccheroni, Marinacci, and
  Schmeidler}{Gilboa et~al.}{2010}]{Gilboa2010}
Gilboa, I., F.~Maccheroni, M.~Marinacci, and D.~Schmeidler (2010).
\newblock {Objective and Subjective Rationality in a Multiple Prior Model}.
\newblock {\em Econometrica\/}~{\em 78\/}(2), 755--770.

\bibitem[\protect\citeauthoryear{Gilboa and Schmeidler}{Gilboa e
  Schmeidler}{1989}]{Gilboa1989}
Gilboa, I. and D.~Schmeidler (1989).
\newblock {Maxmin expected utility with non-unique prior}.
\newblock {\em Journal of mathematical economics\/}~(December).

\bibitem[\protect\citeauthoryear{Kochov}{Kochov}{2007}]{Kochov2007}
Kochov, A.~S. (2007).
\newblock {Subjective States without the Completeness Axiom}.

\bibitem[\protect\citeauthoryear{Kopylov}{Kopylov}{2009}]{Kopylov2009}
Kopylov, I. (2009).
\newblock {Finite additive utility representations for preferences over menus}.
\newblock {\em Journal of Economic Theory\/}~{\em 144\/}(1), 354--374.

\bibitem[\protect\citeauthoryear{Kreps}{Kreps}{1979}]{Kreps1979}
Kreps, D.~M. (1979).
\newblock {A Representation Theorem for 'Preference for Flexibility'}.
\newblock {\em Econometrica\/}~{\em 47\/}(3), 565--577.

\bibitem[\protect\citeauthoryear{Kreps}{Kreps}{1992}]{Kreps1992}
Kreps, D.~M. (1992).
\newblock {Static choice in the presence of unforeseen contingencies}.
\newblock In {\em Economic Analysis of Markets and Games: Essays in Honor of
  Frank Hahn}, pp.\  258--281. MIT Press.

\bibitem[\protect\citeauthoryear{Maccheroni, Marinacci, and
  Rustichini}{Maccheroni et~al.}{2006}]{Maccheroni2006}
Maccheroni, F., M.~Marinacci, and A.~Rustichini (2006).
\newblock {Ambiguity aversion, robustness, and the variational representation
  of preferences}.
\newblock {\em Econometrica\/}~{\em 74\/}(6), 1447--1498.

\bibitem[\protect\citeauthoryear{Moura and Riella}{Moura e
  Riella}{2013}]{Moura2013}
Moura, F. S.~D. and G.~Riella (2013).
\newblock {Preference for Flexibility and Dynamic Consistency with Incomplete
  Preferences}.

\bibitem[\protect\citeauthoryear{Riella}{Riella}{2013}]{Riella2013a}
Riella, G. (2013).
\newblock {Preference for Flexibility and Dynamic Consistency}.
\newblock {\em Journal of Economic Theory\/}~{\em 148\/}(6), 2467--2482.

\bibitem[\protect\citeauthoryear{Riella}{Riella}{2014}]{Riella2014}
Riella, G. (2014).
\newblock {Notas de Aula do Curso de Teoria da Decis\~{a}o - UnB}.

\end{thebibliography}
