\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{Kreps1979}
\citation{Kreps1992}
\citation{Kreps1979}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{Gilboa1989}
\citation{Epstein2007}
\citation{Dekel2001}
\citation{Gilboa1989}
\citation{Kochov2007}
\citation{Gilboa2010}
\citation{Kochov2007}
\citation{Kochov2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatiza\IeC {\c c}\IeC {\~a}o da prefr\IeC {\^e}ncia sobre menus}{3}{section.2}}
\citation{Epstein2007}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{1}{}}{4}{theorem.1}}
\newlabel{nossoteorema}{{1}{4}{Axiomatização da prefrência sobre menus}{theorem.1}{}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{1}{}}{5}{claim.1}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{1}{}}{5}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o funcional de $\succsim $}{5}{section.3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{2}{}}{5}{claim.2}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{2}{}}{5}{proof.2}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{3}{}}{5}{claim.3}}
\newlabel{monotonicidade}{{3}{5}{Representação funcional de $\succsim $}{claim.3}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{3}{}}{6}{proof.3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{4}{}}{6}{claim.4}}
\newlabel{continuidade}{{4}{6}{Representação funcional de $\succsim $}{claim.4}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{4}{}}{6}{proof.4}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{5}{}}{6}{claim.5}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{5}{}}{6}{proof.5}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{6}{}}{6}{claim.6}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{6}{}}{6}{proof.6}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{7}{Finitiness*}}{6}{claim.7}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{7}{}}{6}{proof.7}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{8}{Worst*}}{6}{claim.8}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{8}{}}{6}{proof.8}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{9}{Independence}}{6}{claim.9}}
\citation{Kochov2007}
\@writefile{thm}{\contentsline {proof}{{Dem.}{9}{}}{7}{proof.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o de prefer\IeC {\^e}ncias incompletas sobre menus}{7}{subsection.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2}{\cite {Kochov2007}}}{7}{theorem.2}}
\newlabel{kochov}{{2}{7}{Representação de preferências incompletas sobre menus}{theorem.2}{}}
\citation{Dekel2009}
\@writefile{thm}{\contentsline {lemma}{{Lema}{1}{}}{8}{lemma.1}}
\newlabel{nossoKochov}{{1}{8}{Representação de preferências incompletas sobre menus}{lemma.1}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{10}{}}{8}{proof.10}}
\global\def\markxproofi{\ensuremath {_\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtendo a forma funcional de $\succsim $}{9}{subsection.3.2}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{2}{}}{10}{lemma.2}}
\newlabel{NCI}{{2}{10}{Obtendo a forma funcional de $\succsim $}{lemma.2}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{11}{}}{10}{proof.11}}
\bibdata{library}
\bibcite{Dekel2001}{{1}{2001}{{Dekel et~al.}}{{Dekel, Lipman, and Rustichini}}}
\bibcite{Dekel2009}{{2}{2009}{{Dekel et~al.}}{{Dekel, Lipman, and Rustichini}}}
\bibcite{Epstein2007}{{3}{2007}{{Epstein et~al.}}{{Epstein, Marinacci, and Seo}}}
\bibcite{Gilboa2010}{{4}{2010}{{Gilboa et~al.}}{{Gilboa, Maccheroni, Marinacci, and Schmeidler}}}
\bibcite{Gilboa1989}{{5}{1989}{{Gilboa and Schmeidler}}{{Gilboa and Schmeidler}}}
\bibcite{Kochov2007}{{6}{2007}{{Kochov}}{{Kochov}}}
\bibcite{Kreps1979}{{7}{1979}{{Kreps}}{{Kreps}}}
\bibcite{Kreps1992}{{8}{1992}{{Kreps}}{{Kreps}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observa\IeC {\c c}\IeC {\~o}es finais}{12}{section.4}}
