This is BibTeX, Version 0.99dThe top-level auxiliary file: notes_new.aux
The style file: chicago.bst
Database file #1: library.bib
Repeated entry---line 1284 of file library.bib
 : @article{Gilboa2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1936 of file library.bib
 : @article{Epstein2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1958 of file library.bib
 : @article{Dekel2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2004 of file library.bib
 : @unpublished{Kochov2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file library.bib
 : @article{Dekel2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2156 of file library.bib
 : @article{Gilboa1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file library.bib
 : @incollection{Kreps1992
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2228 of file library.bib
 : @article{Kreps1979
 :                   ,
I'm skipping whatever remains of this entry
Warning--no volume for Gilboa1989
Warning--page numbers missing in Gilboa1989
Warning--empty note in Kochov2007
(There were 8 error messages)
