\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1}
\contentsline {claim}{{Afirmação}{1}{}}{5}{claim.1}
\contentsline {proof}{{Dem.}{1}{}}{5}{proof.1}
\contentsline {claim}{{Afirmação}{2}{}}{6}{claim.2}
\contentsline {proof}{{Dem.}{2}{}}{6}{proof.2}
\contentsline {claim}{{Afirmação}{3}{}}{6}{claim.3}
\contentsline {proof}{{Dem.}{3}{}}{6}{proof.3}
\contentsline {claim}{{Afirmação}{4}{}}{6}{claim.4}
\contentsline {proof}{{Dem.}{4}{}}{6}{proof.4}
\contentsline {claim}{{Afirmação}{5}{}}{6}{claim.5}
\contentsline {proof}{{Dem.}{5}{}}{7}{proof.5}
\contentsline {claim}{{Afirmação}{6}{}}{7}{claim.6}
\contentsline {proof}{{Dem.}{6}{}}{7}{proof.6}
\contentsline {claim}{{Afirmação}{7}{Finitiness*}}{7}{claim.7}
\contentsline {proof}{{Dem.}{7}{}}{7}{proof.7}
\contentsline {claim}{{Afirmação}{8}{Worst*}}{7}{claim.8}
\contentsline {proof}{{Dem.}{8}{}}{7}{proof.8}
\contentsline {claim}{{Afirmação}{9}{Independence}}{7}{claim.9}
\contentsline {proof}{{Dem.}{9}{}}{7}{proof.9}
\contentsline {theorem}{{Teorema}{2}{\cite {Kochov2007}}}{8}{theorem.2}
\contentsline {lemma}{{Lema}{1}{}}{9}{lemma.1}
\contentsline {proof}{{Dem.}{10}{}}{9}{proof.10}
\contentsline {lemma}{{Lema}{2}{}}{11}{lemma.2}
\contentsline {proof}{{Dem.}{11}{}}{11}{proof.11}
