\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{1}{}}{2}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{1}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obten\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o funcional de $\succsim $}{2}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{2}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{2}{}}{3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{3}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{3}{}}{3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{4}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{4}{}}{3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{5}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{5}{}}{3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{6}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{6}{}}{3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{7}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{7}{}}{4}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{8}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{8}{}}{4}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{9}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{9}{}}{4}}
\citation{Dekel2009}
\citation{Kochov2007}
\citation{Epstein2007}
\@writefile{thm}{\contentsline {lemma}{{Lema}{1}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{10}{}}{5}}
\global\def\markxproof{\ensuremath {_\square }}
\@writefile{thm}{\contentsline {lemma}{{Lema}{2}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{11}{}}{7}}
\bibdata{library}
\bibcite{Dekel2009}{{1}{2009}{{Dekel et~al.}}{{Dekel, Lipman, and Rustichini}}}
\bibcite{Epstein2007}{{2}{2007}{{Epstein et~al.}}{{Epstein, Marinacci, and Seo}}}
\bibcite{Kochov2007}{{3}{2007}{{Kochov}}{{Kochov}}}
\bibstyle{chicago}
