This is BibTeX, Version 0.99dThe top-level auxiliary file: notes_new.aux
The style file: chicago.bst
Database file #1: library.bib
Repeated entry---line 2011 of file library.bib
 : @unpublished{Kochov2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2019 of file library.bib
 : @article{Maccheroni2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2062 of file library.bib
 : @article{Dekel2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2129 of file library.bib
 : @article{Gilboa1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2138 of file library.bib
 : @incollection{Kreps1992
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2148 of file library.bib
 : @phdthesis{Brotherhood2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2167 of file library.bib
 : @article{Kreps1979
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2240 of file library.bib
 : @article{Gilboa2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2300 of file library.bib
 : @article{Kopylov2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2363 of file library.bib
 : @article{Epstein2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2373 of file library.bib
 : @article{Dekel2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty note in Bewley1986a
Warning--no volume for Gilboa1989
Warning--page numbers missing in Gilboa1989
Warning--empty note in Kochov2007
(There were 11 error messages)
