\contentsline {theorem}{{Teorema}{1}{}}{4}{theorem.1}
\contentsline {claim}{{Afirmação}{1}{}}{5}{claim.1}
\contentsline {proof}{{Dem.}{1}{}}{5}{proof.1}
\contentsline {claim}{{Afirmação}{2}{}}{5}{claim.2}
\contentsline {proof}{{Dem.}{2}{}}{5}{proof.2}
\contentsline {claim}{{Afirmação}{3}{}}{5}{claim.3}
\contentsline {proof}{{Dem.}{3}{}}{6}{proof.3}
\contentsline {claim}{{Afirmação}{4}{}}{6}{claim.4}
\contentsline {proof}{{Dem.}{4}{}}{6}{proof.4}
\contentsline {claim}{{Afirmação}{5}{}}{6}{claim.5}
\contentsline {proof}{{Dem.}{5}{}}{6}{proof.5}
\contentsline {claim}{{Afirmação}{6}{}}{6}{claim.6}
\contentsline {proof}{{Dem.}{6}{}}{6}{proof.6}
\contentsline {claim}{{Afirmação}{7}{Finitiness*}}{6}{claim.7}
\contentsline {proof}{{Dem.}{7}{}}{6}{proof.7}
\contentsline {claim}{{Afirmação}{8}{Worst*}}{6}{claim.8}
\contentsline {proof}{{Dem.}{8}{}}{6}{proof.8}
\contentsline {claim}{{Afirmação}{9}{Independence}}{6}{claim.9}
\contentsline {proof}{{Dem.}{9}{}}{7}{proof.9}
\contentsline {theorem}{{Teorema}{2}{\cite {Kochov2007}}}{7}{theorem.2}
\contentsline {lemma}{{Lema}{1}{}}{8}{lemma.1}
\contentsline {proof}{{Dem.}{10}{}}{8}{proof.10}
\contentsline {lemma}{{Lema}{2}{}}{10}{lemma.2}
\contentsline {proof}{{Dem.}{11}{}}{10}{proof.11}
