\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dekel, Lipman, and Rustichini}{Dekel
  et~al.}{2009}]{Dekel2009}
Dekel, E., B.~L. Lipman, and A.~Rustichini (2009).
\newblock {Temptation-driven preferences}.
\newblock {\em Review of Economic Studies\/}~{\em 76}, 937--971.

\bibitem[\protect\citeauthoryear{Epstein, Marinacci, and Seo}{Epstein
  et~al.}{2007}]{Epstein2007}
Epstein, L.~G., M.~Marinacci, and K.~Seo (2007).
\newblock {Coarse contingencies and ambiguity}.
\newblock {\em Theoretical Economics\/}~{\em 2}, 355--394.

\bibitem[\protect\citeauthoryear{Kochov}{Kochov}{2007}]{Kochov2007}
Kochov, A.~S. (2007).
\newblock {Subjective States without the Completeness Axiom}.

\end{thebibliography}
