\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatiza\IeC {\c c}\IeC {\~a}o da prefr\IeC {\^e}ncia sobre menus}{1}{section.2}}
\citation{Epstein2007}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{1}{}}{2}{theorem.1}}
\newlabel{nossoteorema}{{1}{2}{Axiomatização da prefrência sobre menus}{theorem.1}{}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{1}{}}{2}{claim.1}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{1}{}}{2}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o funcional de $\succsim $}{3}{section.3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{2}{}}{3}{claim.2}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{2}{}}{3}{proof.2}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{3}{}}{3}{claim.3}}
\newlabel{monotonicidade}{{3}{3}{Representação funcional de $\succsim $}{claim.3}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{3}{}}{3}{proof.3}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{4}{}}{3}{claim.4}}
\newlabel{continuidade}{{4}{3}{Representação funcional de $\succsim $}{claim.4}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{4}{}}{3}{proof.4}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{5}{}}{4}{claim.5}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{5}{}}{4}{proof.5}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{6}{}}{4}{claim.6}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{6}{}}{4}{proof.6}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{7}{}}{4}{claim.7}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{7}{}}{4}{proof.7}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{8}{}}{4}{claim.8}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{8}{}}{4}{proof.8}}
\@writefile{thm}{\contentsline {claim}{{Afirmação}{9}{}}{4}{claim.9}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{9}{}}{4}{proof.9}}
\citation{Dekel2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o de prefer\IeC {\^e}ncias incompletas sobre menus}{5}{subsection.3.1}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{1}{}}{5}{lemma.1}}
\newlabel{nossoKochov}{{1}{5}{Representação de preferências incompletas sobre menus}{lemma.1}{}}
\citation{Kochov2007}
\citation{Epstein2007}
\@writefile{thm}{\contentsline {proof}{{Dem.}{10}{}}{6}{proof.10}}
\global\def\markxproofi{\ensuremath {_\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtendo a forma funcional de $\succsim $}{7}{subsection.3.2}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{2}{}}{7}{lemma.2}}
\newlabel{NCI}{{2}{7}{Obtendo a forma funcional de $\succsim $}{lemma.2}{}}
\@writefile{thm}{\contentsline {proof}{{Dem.}{11}{}}{7}{proof.11}}
\bibdata{library}
\bibcite{Dekel2009}{{1}{2009}{{Dekel et~al.}}{{Dekel, Lipman, and Rustichini}}}
\bibcite{Epstein2007}{{2}{2007}{{Epstein et~al.}}{{Epstein, Marinacci, and Seo}}}
\bibcite{Kochov2007}{{3}{2007}{{Kochov}}{{Kochov}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observa\IeC {\c c}\IeC {\~o}es finais}{9}{section.4}}
