This is BibTeX, Version 0.99dThe top-level auxiliary file: notes_new.aux
The style file: chicago.bst
Database file #1: library.bib
Repeated entry---line 2002 of file library.bib
 : @unpublished{Kochov2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2033 of file library.bib
 : @article{Epstein2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2097 of file library.bib
 : @article{Dekel2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty note in Kochov2007
(There were 3 error messages)
