\contentsline {claim}{{Afirmação}{1}{}}{2}
\contentsline {proof}{{Dem.}{1}{}}{2}
\contentsline {claim}{{Afirmação}{2}{}}{3}
\contentsline {proof}{{Dem.}{2}{}}{3}
\contentsline {claim}{{Afirmação}{3}{}}{3}
\contentsline {proof}{{Dem.}{3}{}}{3}
\contentsline {claim}{{Afirmação}{4}{}}{3}
\contentsline {proof}{{Dem.}{4}{}}{3}
\contentsline {claim}{{Afirmação}{5}{}}{3}
\contentsline {proof}{{Dem.}{5}{}}{3}
\contentsline {claim}{{Afirmação}{6}{}}{3}
\contentsline {proof}{{Dem.}{6}{}}{3}
\contentsline {claim}{{Afirmação}{7}{}}{4}
\contentsline {proof}{{Dem.}{7}{}}{4}
\contentsline {claim}{{Afirmação}{8}{}}{4}
\contentsline {proof}{{Dem.}{8}{}}{4}
\contentsline {claim}{{Afirmação}{9}{}}{4}
\contentsline {proof}{{Dem.}{9}{}}{4}
\contentsline {lemma}{{Lema}{1}{}}{5}
\contentsline {proof}{{Dem.}{10}{}}{5}
\contentsline {lemma}{{Lema}{2}{}}{6}
\contentsline {proof}{{Dem.}{11}{}}{6}
